# Selenium_TestNG_2

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/maven_project/: AKB_Login.java  BaseTest.java  ExcelUtils.java  FirstClass.java  LoginPage.java  annotations.java  screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  testng.html  testng.xml
test-output/junitreports/: TEST-maven_project.AKB_Login.xml  TEST-maven_project.FirstClass.xml  TEST-maven_project.LoginPage.xml  TEST-maven_project.LoginPageTest.xml  TEST-maven_project.annotations.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
